
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<!-- Estilos específicos para la navbar -->
<style>
    .glass-navbar {
        background-color: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    .brand-gradient {
        background: -webkit-linear-gradient(45deg, #6610f2, #0d6efd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    .nav-link.active {
        color: #6610f2 !important;
        font-weight: bold;
    }
</style>

<nav class="navbar glass-navbar shadow-sm sticky-top">
    <div class="container d-flex align-items-center">
        
        <!-- Marca / Logo -->
        <a class="navbar-brand d-flex align-items-center gap-2" href="Welcome">
            <i class="bi bi-envelope-at-fill" style="color: #6610f2; font-size: 1.5rem;"></i>
            <span class="brand-gradient fs-4">CalamotMail</span>
        </a>

        <!-- Contenido de la Navbar (Siempre visible en horizontal) -->
        <div class="d-flex align-items-center flex-grow-1 justify-content-between ms-4">
            
            <!-- Menú Central -->
            <ul class="navbar-nav flex-row gap-4 mb-0">
                <li class="nav-item">
                    <a class="nav-link active" href="safata.jsp">
                        <i class="bi bi-house-door-fill me-1"></i> <fmt:message key="inbox" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="perfil.jsp">
                        <i class="bi bi-person-circle me-1"></i> <fmt:message key="nav.profile" />
                    </a>
                </li>
            </ul>

            <!-- Sección Derecha: Idiomas y Salir -->
            <div class="d-flex align-items-center gap-3">
                
                <!-- Selector de Idiomas -->
                <%@include file="languages.jspf" %>

                <!-- Botón de Salir -->
                <a href="LogoutServlet" class="btn btn-danger btn-sm rounded-pill px-3 shadow-sm d-flex align-items-center gap-1">
                    <i class="bi bi-box-arrow-right"></i> <fmt:message key="nav.logout" />
                </a>
                
            </div>
        </div>
        
    </div>
</nav>